{
  "name": "deltabet-api",
  "version": "0.1.0",
  "private": true,
  "description": "DeltaBet — social tournament layer for online casinos. Engine + API + games.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0"
  }
}
